In [1]:
import pandas as pd
import numpy as np

In [2]:
testDF = pd.read_csv('./ticketMapping30Nov.csv', header=0)
testDF

,TokenId,WalletAddr,isGold,isSilver,isBronze
0,100300227506,0xe0A9e5B59701a776575fDd6257c3F89Ae362629a,0,0,1
1,100300227507,0xe0A9e5B59701a776575fDd6257c3F89Ae362629a,0,0,1
2,100300227508,0x600C2beD425862504b04fae94445197b9815C31c,0,0,1
3,100300227509,0xe0A9e5B59701a776575fDd6257c3F89Ae362629a,0,0,1
4,100300227510,0xE5C16581DbA97486618eCdE2F1b9b1E6ce8641e2,0,0,1
...,...,...,...,...,...
995,100300228826,0x9c46dF4e95D9ee647849B1460b750EAE24F48270,1,0,0
996,100300228830,0xe0A9e5B59701a776575fDd6257c3F89Ae362629a,1,0,0
997,100300228831,0xe0A9e5B59701a776575fDd6257c3F89Ae362629a,1,0,0
998,100300228832,0x956d20dcEd22D5ddFbAfbd29bAAb9F077999a08E,1,0,0
999,100300228833,0xE5C16581DbA97486618eCdE2F1b9b1E6ce8641e2,1,0,0

In [3]:
testDF = testDF.drop(['TokenId'], axis=1)
testDF

                                     WalletAddr  isGold  isSilver  isBronze
0    0xe0A9e5B59701a776575fDd6257c3F89Ae362629a       0         0         1
1    0xe0A9e5B59701a776575fDd6257c3F89Ae362629a       0         0         1
2    0x600C2beD425862504b04fae94445197b9815C31c       0         0         1
3    0xe0A9e5B59701a776575fDd6257c3F89Ae362629a       0         0         1
4    0xE5C16581DbA97486618eCdE2F1b9b1E6ce8641e2       0         0         1
..                                          ...     ...       ...       ...
995  0x9c46dF4e95D9ee647849B1460b750EAE24F48270       1         0         0
996  0xe0A9e5B59701a776575fDd6257c3F89Ae362629a       1         0         0
997  0xe0A9e5B59701a776575fDd6257c3F89Ae362629a       1         0         0
998  0x956d20dcEd22D5ddFbAfbd29bAAb9F077999a08E       1         0         0
999  0xE5C16581DbA97486618eCdE2F1b9b1E6ce8641e2       1         0         0

[1000 rows x 4 columns]

In [4]:
testDF['totalGoldTickets'] = testDF.groupby(["WalletAddr"])["isGold"].transform("sum")
testDF['totalSilverTickets'] = testDF.groupby(["WalletAddr"])["isSilver"].transform("sum")
testDF['totalBronzeTickets'] = testDF.groupby(["WalletAddr"])["isBronze"].transform("sum")

In [5]:
testDF = testDF.drop(['isGold', 'isSilver', 'isBronze'], axis=1)
testDF = testDF.drop_duplicates()

In [6]:
testDF

,WalletAddr,totalGoldTickets,totalSilverTickets,totalBronzeTickets
0,0xe0A9e5B59701a776575fDd6257c3F89Ae362629a,52,183,389
2,0x600C2beD425862504b04fae94445197b9815C31c,4,5,5
4,0xE5C16581DbA97486618eCdE2F1b9b1E6ce8641e2,6,16,14
12,0x5a6A775308207304829dba13f64a8a2Df1437c0d,1,4,5
18,0x6F0c3105444e9Ad288ed64674C12420593A1Efb2,0,0,3
...,...,...,...,...
892,0x50ac8EfC9d8Dc9602260Bfb99D89EB280078F1c6,0,1,0
919,0xAc3d11848756064fEA62343aa66FbBcD9d51ac83,1,0,0
939,0x2D28b64af5f42fAb62748B10aaB94a386FA036b5,1,0,0
945,0xa44e05EdcDd376476f9aB94D8247188f7038C54b,1,0,0
948,0xb8A90Afa005006ea760151eAf8e8C3B25d7f6ea9,1,0,0

In [7]:
testDF.to_csv('ticketSnapShot_30Nov.csv', index=False)

In [8]:
testDF['totalSilverTickets'].sum()

300

In [9]:
testDF['totalBronzeTickets'].sum()

600

In [10]:
testDF['totalGoldTickets'].sum()

100